<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>90cfbe29-d082-4bf1-bbf1-4f3949c1d2d5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>	

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infra\Victor.Movies.DataAccess\Victor.Movies.DataAccess.csproj" />
    <ProjectReference Include="..\..\IOC\Victor.Movies.IOC\Victor.Movies.IOC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\Scripts.js" />
    <None Include="wwwroot\js\views\home\_ModalMoreInformation.js" />
    <None Include="wwwroot\js\views\home\Movie.js" />
  </ItemGroup>

</Project>
