# Victor.Movies.WebApp

./: Victor.Movies.sln
Business/Victor.Movies.Business/: Victor.Movies.Business.csproj
Business/Victor.Movies.Business/DTOs/: CompleteMovieDTO.cs
Business/Victor.Movies.Business/Interfaces/: IDirectorAppService.cs  IGenderAppService.cs  IMovieAppService.cs
Business/Victor.Movies.Business/Services/: DirectorAppService.cs  GenderAppService.cs  MovieAppService.cs
Business/Victor.Movies.Business/ViewModels/: DiretorViewModel.cs  FilmeViewModel.cs  GeneroViewModel.cs
IOC/Victor.Movies.IOC/: DepedencyInjection.cs  Victor.Movies.IOC.csproj
Infra/Victor.Movies.DataAccess/: Victor.Movies.DataAccess.csproj  efpt.config.json
Infra/Victor.Movies.DataAccess/DTOs/: CompleteMovieDTO.cs
Infra/Victor.Movies.DataAccess/Data/Context/: MoviesDbContext.cs
Infra/Victor.Movies.DataAccess/Data/Mappings/: DiretorMap.cs  FilmeMap.cs  GeneroMap.cs
Infra/Victor.Movies.DataAccess/Data/Repositories/: DirectorRepository.cs  GenderRepository.cs  MovieRepository.cs
Infra/Victor.Movies.DataAccess/Enums/: GeneroEnum.cs
Infra/Victor.Movies.DataAccess/Interfaces/: IDirectorRepository.cs  IGenderRepository.cs  IMovieRepository.cs
Infra/Victor.Movies.DataAccess/Models/: Diretor.cs  Filme.cs  Genero.cs
Infra/Victor.Movies.DataAccess/Utils/: ConnectionClass.cs
Presentation/Victor.Movies.WebApp/: Dockerfile  Program.cs  README.md  Victor.Movies.WebApp.csproj  appsettings.json
Presentation/Victor.Movies.WebApp/Controllers/: DiretorController.cs  HomeController.cs  MovieController.cs
Presentation/Victor.Movies.WebApp/Extensions/: RoutingConfiguration.cs  WebApplicationExtension.cs
Presentation/Victor.Movies.WebApp/Properties/: launchSettings.json
Presentation/Victor.Movies.WebApp/Views/Home/: Index.cshtml  Movie.cshtml  Movies.cshtml  _ModalMoreInformation.cshtml
Presentation/Victor.Movies.WebApp/Views/Shared/: _Layout.cshtml
Presentation/Victor.Movies.WebApp/wwwroot/css/shared/: _layout.css
Presentation/Victor.Movies.WebApp/wwwroot/css/views/: _ModalMoreInformation.css  home.css  movie.css
Presentation/Victor.Movies.WebApp/wwwroot/js/: Scripts.js
Presentation/Victor.Movies.WebApp/wwwroot/js/views/home/: _ModalMoreInformation.js  movie.js
